<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <item
      android:title="确定"
      android:id="@+id/menu_sure"
      app:showAsAction="always"
      android:icon="@drawable/ucrop_ic_done"
      />
</menu>