<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        />
    <com.cn.gallery.view.PopMenu
        android:visibility="gone"
        android:id="@+id/popMenu"
        app:style="up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <android.support.v7.widget.RecyclerView
          android:background="@android:color/white"
          android:id="@+id/recyclerView_dir"
          android:layout_marginTop="100dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          />
    </com.cn.gallery.view.PopMenu>

  </FrameLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#60000000"
      >
    <TextView
        android:id="@+id/tv_check_photo_dir"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:maxWidth="100dp"
        android:minWidth="100dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/sel_select_photo_dir"
        />
  </RelativeLayout>

</LinearLayout>